:root{
  --dark-black:#000000;
  --regular-black:#0a0a0a;
  --nero-black:#222222;
  --slate-grey:#333333;
  --grey25:#404040;
  --dim-grey:#636363;
  --gainsboro-grey:#dddddd;
  --light-grey:#e1e1e1;
  --site-white:#ffffff;
  --site-whitesmoke:#f7f7f7;
  --site-snow:#fbfbfb;
  --site-gold:#ffe10b;
  --site-medium-gold:#ffe30b;
}

.page-title{
  color: var(--nero-black);
  font-size: 2.75rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  text-align: center;
  margin: 6rem 0 2.5rem 0;
  font-family: 'Source Serif Pro', serif;
  font-weight: 700;
}

.page-title::after{
  content: "";
  width: 20%;
  margin: 0 auto;
  display: block;
  border-bottom: solid var(--site-gold) thin;
  padding-top: 2.5rem;
}

.page-subtitle{
  color: var(--nero-black);
  font-size: 1.55rem;
  font-weight: bold;
  width: 80%;
  margin: 0 auto;
  letter-spacing: .05rem;
  text-align: center;
  font-family: 'Source Serif Pro', serif;
  line-height: 2.2rem;
}

/*Container holding a delivery image on the left and delivery text info on the right*/
.delivery-description-container{
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 3rem auto;
}

.delivery-image-container{
  height: 60vh;
  width: 35%
}

.delivery-image{
  height: 100%;
  width: 100%;
}

.delivery-text-container{
  display: flex;
  flex-direction: column;
  width: 58%;
}

.delivery-text-title{
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.75rem;
}

.delivery-text{
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

/*Span making the font darker*/
.delivery-bold-text{
  font-size: 1rem;
  font-weight: 800;
}

/*Text above the delivery form*/
.delivery-form-title{
  text-align: center;
  font-weight: 600;
  font-size: 1.6rem;
}

.delivery-form{
  display: grid;
  grid-template-areas: 
  'first-name last-name'
  'address address'
  'city state'
  'phone email'
  'message message'
  'submit-button submit-button';
  width: 80%;
  margin: 3rem auto;
}

/*Holds the form label and form input together for each field*/
.delivery-form-group{
  display: flex;
  flex-direction: column;
}

/*Assign inputs to grid areas*/
.first-name{
  grid-area: first-name;
}

.last-name{
  grid-area: last-name;
}

.address{
  grid-area: address;
}

.city{
  grid-area: city;
}

.state{
  grid-area: state;
}

.phone{
  grid-area: phone;
}

.email{
  grid-area: email;
}

.message{
  grid-area: message;
}

.submit-button{
  grid-area: submit-button;
}